accessKey = 
secretKey = 
responseEndpoint = http://sincre.elasticbeanstalk.com:8001/searchresults/
frameMetadataBucketName = syncre-datasets
databaseMetadataDirPrefix = FeatureVectors
queryMetadataDirPrefix = FeatureVectors
requestPort = 9009
featureVectorDims = 64
