awsAccessKey = AKIAI2HSM5AQRB43HL6Q
awsSecretKey = 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
scpRemoteUser = vikram
scpRemotePass = 9>n5AhL8SD
scpRemoteHost = lin114-02
scpRemotePath = /cise/homes/vikram/Workspace/Cloud/index_copied